# omm-feed-manager

./: .gitignore  README.md  pom.xml
omm-feed-manager-api/: pom.xml
omm-feed-manager-api/src/main/java/net/chris/model/output/: ModelOutboundMessage.java  OutboundMarket.java  OutboundSelection.java  OutboundSelections.java
omm-feed-manager-api/src/main/java/net/chris/outbound/: EventCreatedMessage.java  IncidentMessage.java  ModelUpdateMessage.java  OutboundMessage.java
omm-feed-manager-app/: pom.xml
omm-feed-manager-app/src/main/java/net/chris/api/model/output/: OutboundMarket.java  OutboundMessage.java  OutboundSelection.java  OutboundSelections.java
omm-feed-manager-app/src/main/java/net/chris/configuration/: Application.java  CommonComponents.java
omm-feed-manager-app/src/main/java/net/chris/controller/: EventController.java
omm-feed-manager-app/src/main/java/net/chris/domain/: DomainManager.java  EventDetails.java  EventExistsException.java  EventNotFoundException.java  InvalidEventDetailsException.java
omm-feed-manager-app/src/main/java/net/chris/event/: EventProcessor.java
omm-feed-manager-app/src/main/java/net/chris/feed/: FeedEvent.java  FeedEventJsonSerializer.java  FeedIncident.java  FeedIncidentJsonSerializer.java  FeedVariable.java  FeedVariableJsonSerializer.java
omm-feed-manager-app/src/main/java/net/chris/incident/: IncidentProcessor.java
omm-feed-manager-app/src/main/java/net/chris/incident/adapter/: ModelIncidentAdapter.java
omm-feed-manager-app/src/main/java/net/chris/messaging/: IncomingMessageListener.java  OutboundMessageSender.java
omm-feed-manager-app/src/main/java/net/chris/model/: ModelClient.java  ModelOutputProcessor.java  ModelRestClient.java
omm-feed-manager-app/src/main/java/net/chris/web/: SimpleCORSFilter.java
omm-feed-manager-app/src/main/resources/: application.properties
omm-feed-manager-app/src/main/resources/schema/: caerus-output.schema  model-input.schema
omm-feed-manager-app/src/test/java/net/chris/feed/: FeedEventJsonSerializerTests.java  FeedIncidentJsonSerializerTests.java  FeedVariableJsonSerializerTests.java
omm-feed-manager-app/src/test/java/net/chris/incident/adapter/: ModelIncidentAdapterTest.java
omm-feed-manager-app/src/test/java/net/chris/integrationtest/: EndToEndIT.java
omm-feed-manager-app/src/test/java/net/chris/messaging/: IncomingMessageListenerComponentTest.java  MessageListenerComponentTestConfig.java
omm-feed-manager-app/src/test/java/net/chris/replay/: ReplayConfig.java  ReplayFile.java  ReplayFootballGame.java
omm-feed-manager-app/src/test/java/net/chris/test/common/: ActiveMqPublishSubscribeTest.java
