<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chris</groupId>
		<artifactId>omm-feed-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>omm-feed-manager-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.chris</groupId>
			<artifactId>omm-feed-manager-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.19</version>
				<configuration>
					<useJodaDates>true</useJodaDates>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<outputEncoding>UTF-8</outputEncoding>
                    <removeOldOutput>true</removeOldOutput>
					<outputDirectory>${project.build.directory}/generated-sources/jackson</outputDirectory>
					<sourceType>jsonschema</sourceType>
				</configuration>
				<executions>
					<execution>
                        <id>caerus-output</id>
						<goals>
							<goal>generate</goal>
						</goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schema/caerus-output.schema</sourceDirectory>
                            <targetPackage>net.chris.api.caerus.output</targetPackage>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>